<html>
<head>
    <title>둠 이터널 </title>
    <meta charset="utf-8">
    <h6><img src="https://th.bing.com/th/id/OIP.tQM3DfQuYB9rDCO1Im4QnAHaEH?pid=ImgDet&rs=1" width="400"></h6>
  <h4>둠 이터널</h4>
<style>
  body{margin:0;}
  h4 {font-size:45px;
      text-align: center;
      border-bottom:1px solid gray;
      margin:0;
      padding:1px;}
  ol{border-right:4px solid red;
    width:100px;
    margin:0;
    padding:20px;}
  h4{color:red;}
  a{text-decoration: none;
  color:blue;}
  h4{font-size:20px;
  text-align: center;}
  h6{text-align: center;}
  .saw{color:blue;}
  #찢고{color:red;}
  #죽인다{color:gray;}
  #grid{display: grid;
    grid-template-columns: 100px 1fr;}
  #article{padding-left:60px;}
  #grid ol{padding-left:35px;}
  @media(max-width:800px){#grid{display:block;}
  ol{border-right:none;}}
</style>
</head>
<body>
  <div id="grid">
  <ol>
<h3><li><a href="주인공.html"class="saw" id="찢고">주인공</a></li></h3>
<h3><li><a href="평가.html" class="saw" id="죽인다">평가</a></li></h3>
</ol>
  <div id="article">
<h2>지구의 지옥</h2>
<p>
둠 슬레이어가 새뮤얼 헤이든의 배신 탓에 어딘가로 보내진 뒤, 2151년 지구는 악마들한테 침공받아 점령당한 상태이다. 그 뒤 둠 슬레이어가 재정비하여 자신의 이동요새를 통째로 지구 궤도상에 공간이동시켜 상황을 살핀다. VEGA는 샌 안드레아스의 지옥화 지역에서 지옥 사제의 위치를 확인하고 포탈을 열어 적의 본진인 바지선으로 그대로 점프해 처들어간다.
둠 슬레이어는 바지선에 있던 지옥 사제 디아그 닐록스를 찾아 목을 잡아채고, 닐록스는 자신의 영혼이 보호받고 있다고 큰소리치나 둠 슬레이어는 조용히 감시단의 코인을 들이댄다. 이를 보고 발악하던 닐록스는 결국 머리가 통째로 뽑혀나가고 만다. 둠 슬레이어는 디아그 의회를 방해하기 위해 지옥에 잠식당한 시가지를 지나 지옥 사제들의 회합이 열리는 사당에 들어가고, 어떻게 허락받지 않은 채로 들어왔냐며 당황한 사제들의 앞에서 닐록스의 머리를 던져버린다. 이에 지옥 사제들은 치를 떨며 둠 슬레이어가 불경한 짓을 저지르고 있다며 비난하나, 잠자코 듣고 있던 슬레이어가 샷건을 장전하자 그대로 쫄아서 튀어버린다. 이어 칸 메이커가 나타나 둠 슬레이어에게 인류가 회개할 기회를 방해하지 말라며 경고하나, 그는 들은 척도 않고 떠나버는데.......
</p>
 </div>
 </div>
</body>
</html>
